<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>&lt;my-repo&gt;</title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
     <!-- chai mocha (https://nicolas.perriault.net/code/2013/testing-frontend-javascript-code-using-mocha-chai-and-sinon/) -->
    <link rel="stylesheet" media="all" href="node_modules/mocha/mocha.css">
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- Imports my template -->
    <script type="module" src="wcmpocha-scoreboard.js"></script>
    <script type="module" src="node_modules/wcmpocha-rules-pochaeada/wcmpocha_rules_pocheada.js"></script>
</head>
<body>
    <wcmpocha-rules-pocheada id="to"></wcmpocha-rules-pocheada>
    <!-- Runs my template -->
    <wcmpocha-scoreboard>x</wcmpocha-scoreboard>

    <!-- Testing the events fo my template-->
    <script>
        myCustomEventListener= function(e){
            console.log("captured custom event: ", e.detail)
        }
        lauchEvents = function(e){
            var rule = document.getElementById('to');
            var events = [
                {name:'nosecual', args:{}},
                {name:'playerAdd', args:{number:1}},
                {name:'playerAdd', args:{number:2}},
                {name:'rulesetChanged', args:{name:'pocheada', rule:rule}}, //rulesetChanged (name:string, rule:component)
            ];
            var fireEvent = event => this.dispatchEvent(new CustomEvent(event.name, {detail: event.args, bubbles: true}));
            events.map( fireEvent );
        }
        var myElements = document.getElementsByTagName("wcmpocha-scoreboard");
        for (var i=0; i < myElements.length; i++){
            var myElement=myElements[i];
            myElement.addEventListener('minus', myCustomEventListener, false);
            myElement.addEventListener('plus', myCustomEventListener, false);
            myElement.addEventListener('ready', lauchEvents, false);
        }
    </script>
    
    <!-- mocha chay area-->
    <div id="mocha">
            <p> tests </p>

            <script>
                var expect = chai.expect;
                describe("basic test", function() {
                    var eut;
                    var eutPlacer;
                    before ('get eutPlacer', function(){
                        eutPlacer = document.querySelector('#mocha p');
                    })
                    beforeEach ( function(done) {
                        eut = document.createElement('wcmpocha-scoreboard');
                        eut.addEventListener('ready', () => done(), false);
                        eutPlacer.append(eut);
                    })
                    afterEach (function() {
                        //eutPlacer.remove(eut);
                    })
                    it("A new player can be added using method", function() {
                        eut.addPlayer(9);
                        var numPlayers = eut.players.length
                        expect(numPlayers).to.equal(1);
                    });
                    it("a rule can be setted using method", function() {
                        fail();
                    });
                    it("when a player exists the rules add correct button to it", function() {fail()});
                    it("when a rule is set and a player is added add correct button to it", function() {fail()});
                });
            </script>
    </div>
    <script>mocha.run();</script>

    <!-- Live reload to enable easy testing -->
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
    //]]></script> 
</body>
</html>
